.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _dateiablage:

Beschreibung der Dateiablage
====================

In der Dateiliste befinden sich alle Dokumente, die im Adw-Portal dargestellt und zum Download angeboten werden. Die Struktur sieht wie folgt aus:


.. figure:: ../../Images/StyleGuideline/dateiablage.png
	:width: 300px
	:alt: Dateiablage des TYPO3-Backend