<?xml version="1.0" encoding="UTF-8"?>
<project name="tmpl_adw" default="build">

	<property name="build.dir" value="${basedir}/Build"/>

	<target name="ant.build"
	        depends="ant.init,lint,parallelTasks"/>

	<target name="ant.init">
		<mkdir dir="Build/pdepend"/>
		<mkdir dir="Build/logs"/>
	</target>

	<target name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l"/>
			<fileset dir="${basedir}/">
				<include name="**/*.php"/>
			</fileset>
			<fileset dir="${basedir}/Tests">
				<include name="**/*.php"/>
			</fileset>
		</apply>
	</target>
	<target name="parallelTasks"
	        description="Run code analysis tasks in parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs"/>
			<antcall target="phploc"/>
		</parallel>
	</target>
	<target name="pdepend"
	        description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${build.dir}/logs/jdepend.xml"/>
			<arg value="--jdepend-chart=${build.dir}/pdepend/dependencies.svg"/>
			<arg value="--overview-pyramid=${build.dir}/pdepend/overview-pyramid.svg"/>
			<arg path="${basedir}/"/>
		</exec>
	</target>
	<target name="phpmd"
	        description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${basedir}"/>
			<arg value="xml"/>
			<arg value="${build.dir}/phpmd.xml"/>
			<arg value="--reportfile"/>
			<arg value="${build.dir}/logs/pmd.xml"/>
		</exec>
	</target>
	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd"/>
			<arg value="${build.dir}/logs/pmd-cpd.xml"/>
			<arg path="${basedir}"/>
		</exec>
	</target>
	<target name="phploc" description="Measure project size using PHPLOC">
		<exec executable="phploc">
			<arg value="--log-csv"/>
			<arg value="${build.dir}/logs/phploc.csv"/>
			<arg path="${basedir}/"/>
		</exec>
	</target>
	<target name="phpcs"
	        description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle"/>
			<arg value="--report-file=${build.dir}/logs/checkstyle.xml"/>
			<arg value="--standard=${build.dir}/phpcs.xml"/>
			<arg path="${basedir}/"/>
		</exec>
	</target>
</project>