<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.1 Einführung &mdash; ADW Template 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ADW Template 2.5.0 documentation" href="../../index.html" />
    <link rel="up" title="1 Grundlagen" href="../Index.html" />
    <link rel="next" title="1.2 Zugang" href="../Grundlagen_Zugang/Index.html" />
    <link rel="prev" title="1 Grundlagen" href="../Index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Grundlagen_Zugang/Index.html" title="1.2 Zugang"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Index.html" title="1 Grundlagen"
             accesskey="P">previous</a> |</li>
        <li><a href="../../Index.html">ADW Template 2.5.0 documentation</a> &raquo;</li>
          <li><a href="../Index.html" accesskey="U">1 Grundlagen</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="einfuhrung">
<span id="grundlagen-einfuehrung"></span><h1>1.1 Einführung<a class="headerlink" href="#einfuhrung" title="Permalink to this headline">¶</a></h1>
<p>In dieser kurzen Einführung werden die wichtigsten Möglichkeiten, die TYPO3 den Web-Autoren und -Redakteuren bietet, kurz und in der Form von einfachen &#8220;Kochrezepten&#8221; Schritt für Schritt erläutert.</p>
<div class="section" id="was-ist-typo3">
<h2>1.1.1 Was ist TYPO3?<a class="headerlink" href="#was-ist-typo3" title="Permalink to this headline">¶</a></h2>
<p>TYPO3 ist ein freies Open Source Content-Management-System für Internet- und Intranetauftritte. TYPO3 wird seit 1997 von dem Dänen Kasper Skårhøj mit der Hilfe und Anregung von TYPO3-Nutzern entwickelt. Die hier beschriebene Version 6.1.3 ist seit Juli 2013 verfügbar. Weitere Informationen über TYPO3 sind unter <a class="reference external" href="http://typo3.org">http://typo3.org</a> abrufbar.</p>
</div>
<div class="section" id="was-ist-ein-content-management-system">
<h2>1.1.2 Was ist ein Content-Management-System?<a class="headerlink" href="#was-ist-ein-content-management-system" title="Permalink to this headline">¶</a></h2>
<p>Content-Management-Systeme trennen Inhalt, Struktur und Layout von Dokumenten und integrieren die Bearbeitung und Pflege von Dokumenten in einen definierten Arbeitsablauf (Workflow). Das hat für die Autoren und Redakteure den Vorteil, dass sie sich ganz auf die Pflege und Aktualisierung von Texten konzentrieren können, ohne sich um das Layout, die Einbindung ihrer Seite oder andere technische Aspekte kümmern zu müssen.</p>
</div>
<div class="section" id="welche-vorteile-bietet-es">
<h2>1.1.3 Welche Vorteile bietet es?<a class="headerlink" href="#welche-vorteile-bietet-es" title="Permalink to this headline">¶</a></h2>
<p>Die Inhalte (Texte, Bilder, Dateien etc.) der Webseite können jetzt von den inhaltlich zuständigen Personen der jeweiligen Abteilungen über einen Web-Browser selbständig erstellt und gepflegt werden – und zwar ohne besonderes technisches Know-how. Das Web Content-Management-System TYPO3 ist sehr einfach zu erlernen, man braucht keine Vorkenntnisse in HTML oder Java Script. Für die Web-Autoren und -Redakteure wird das Anlegen neuer Inhalte und die Aktualisierung bestehender Inhalte somit stark erleichtert.
Einige Mitarbeiterinnen und Mitarbeiter der AdW-Geschäftsstelle besitzen Administratoren-Kennungen und haben somit erweiterte Rechte für die Systempflege. Bitte achten Sie sorgfältig darauf, dass Sie nicht versehentlich Löschungen oder nicht rückgängig zu machende Änderungen vornehmen.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.1 Einführung</a><ul>
<li><a class="reference internal" href="#was-ist-typo3">1.1.1 Was ist TYPO3?</a></li>
<li><a class="reference internal" href="#was-ist-ein-content-management-system">1.1.2 Was ist ein Content-Management-System?</a></li>
<li><a class="reference internal" href="#welche-vorteile-bietet-es">1.1.3 Welche Vorteile bietet es?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Index.html"
                        title="previous chapter">1 Grundlagen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Grundlagen_Zugang/Index.html"
                        title="next chapter">1.2 Zugang</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/Grundlagen/Grundlagen_Einfuehrung/Index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Grundlagen_Zugang/Index.html" title="1.2 Zugang"
             >next</a> |</li>
        <li class="right" >
          <a href="../Index.html" title="1 Grundlagen"
             >previous</a> |</li>
        <li><a href="../../Index.html">ADW Template 2.5.0 documentation</a> &raquo;</li>
          <li><a href="../Index.html" >1 Grundlagen</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ingo Pfennigstorf, Nils Windisch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>