<document source="/home/ingop/repo/VagrantTYPO3/vHosts/adw/Web/typo3conf/ext/tmpl_adw/Documentation/StyleGuideline/Bilder/Bildergalerie/Index.rst">
    <comment xml:space="preserve">
        ==================================================
    <comment xml:space="preserve">
        FOR YOUR INFORMATION
    <comment xml:space="preserve">
        --------------------------------------------------
    <comment xml:space="preserve">
        -*- coding: utf-8 -*- with BOM.
    <target refid="bildergalerie">
    <section dupnames="bildergalerie" ids="bildergalerie id1" names="bildergalerie">
        <title>
            Bildergalerie
        <paragraph>
            Für das Darstellen von mehreren Bildern, die ohne Text auf einer Seite stehen, sollte  eine Galerie verwendet werden. Die Benutzung der Extension wird im Redaktionshandbuch beschrieben.
