<document source="/home/ingop/repo/VagrantTYPO3/vHosts/adw/Web/typo3conf/ext/tmpl_adw/Documentation/StyleGuideline/Bilder/NewsBilder/Index.rst">
    <comment xml:space="preserve">
        ==================================================
    <comment xml:space="preserve">
        FOR YOUR INFORMATION
    <comment xml:space="preserve">
        --------------------------------------------------
    <comment xml:space="preserve">
        -*- coding: utf-8 -*- with BOM.
    <target refid="news-bilder">
    <section ids="bilderbei-news news-bilder" names="bilderbei\ news news_bilder">
        <title>
            Bilderbei News
        <paragraph>
            Die Bilder bei den News sollen über den Editor einfügt bzw. bearbeitet werden. Damit kann die Platzierung im Text vorgenommen werden und die Bilder werden beim Klick vergrößert dargestellt.
