<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2 Zugang &mdash; ADW Template 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ADW Template 2.5.0 documentation" href="../../index.html" />
    <link rel="up" title="1 Grundlagen" href="../Index.html" />
    <link rel="next" title="Users manual" href="../../UsersManual/Index.html" />
    <link rel="prev" title="1.1 Einführung" href="../Grundlagen_Einfuehrung/Index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../UsersManual/Index.html" title="Users manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Grundlagen_Einfuehrung/Index.html" title="1.1 Einführung"
             accesskey="P">previous</a> |</li>
        <li><a href="../../Index.html">ADW Template 2.5.0 documentation</a> &raquo;</li>
          <li><a href="../Index.html" accesskey="U">1 Grundlagen</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zugang">
<span id="grundlagen-zugang"></span><h1>1.2 Zugang<a class="headerlink" href="#zugang" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alles-im-web-browser">
<h2>1.2.1 Alles im Web-Browser<a class="headerlink" href="#alles-im-web-browser" title="Permalink to this headline">¶</a></h2>
<p>TYPO3 ist ein Online-Redaktionssystem und verwendet als Client nur einen üblichen Web-Browser. Sie können somit jederzeit von jedem Ort mit Internet-Zugang Veränderungen an Ihrer Webseite vornehmen.</p>
</div>
<div class="section" id="frontend">
<h2>1.2.2 Frontend<a class="headerlink" href="#frontend" title="Permalink to this headline">¶</a></h2>
<p>Das sogenannte Frontend von TYPO3 (&#8220;vordere Seite&#8221;) ist die Webseite, die den Internetnutzern angezeigt wird, in unserem Fall die AdW-Webseite. Der Zugriff kann mit jedem beliebigen Web-Browser erfolgen, auch mit älteren Versionen und auch ohne spezielle Funktionen wie Cookies oder JavaScript. Im Allgemeinen ist auch kein Login notwendig (nur bei passwortgeschützten Webseiten). Der Zugriff auf die Webseiten erfolgt über die URL:</p>
<p><a class="reference external" href="http://www.adw-goe.de">http://www.adw-goe.de</a></p>
</div>
<div class="section" id="backend">
<h2>1.2.3 Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h2>
<p>Das sogenannte Backend von TYPO3 („hintere Seite&#8221;) ist das Content-Management-System, mit dem die Webseiten erstellt und editiert werden. Der Zugriff ist nur für berechtigte Personen, die sogenannten Web-Autoren oder -Redakteure möglich (Login, siehe Abschnitt 1.2.4). Sie brauchen dafür einen Benutzernamen und ein Passwort mit einer entsprechenden TYPO3-Berechtigung.
Der Zugriff kann mit allen gängigen neueren Web-Browsern erfolgen. Cookies und JavaScript müssen eingeschaltet sein und Popup-Fenster müssen für diesen Server erlaubt sein. Wir empfehlen die Verwendung des Browsers Firefox.
Browsereinstellungen für Firefox überprüfen und ggf. ändern:</p>
<ul>
<li><dl class="first docutils">
<dt>Pop-up-Fenster erlauben: über Extras auf Einstellungen gehen, dort im Ordner Inhalt</dt>
<dd><ul class="first last simple">
<li>entweder das Häkchen bei Pop-up-Fenster blockieren entfernen</li>
<li>oder Häkchen setzen und unter Ausnahmen die URL der Webseite hinzufügen</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">JavaScript ermöglichen: Häkchen bei JavaScript aktivieren</p>
</li>
<li><p class="first">Cookies ermöglichen: im Ordner Datenschutz: Firefox wird eine Chronik anlegen oder Firefox wird eine Chronik nach benutzerdefinierten Einstellungen anlegen (Häkchen bei Cookies akzeptieren setzen und Behalten bis Firefox geschlossen wird) auswählen</p>
</li>
</ul>
<p>Der Zugriff auf das Backend erfolgt über die URL:</p>
<p><a class="reference external" href="https://www.adw-goe.de/typo3">https://www.adw-goe.de/typo3</a></p>
<p>Die Endung /typo3 wird lediglich an die URL Ihrer Webseite angefügt. Sie müssen gegebenenfalls noch ein Sicherheitszertifikat herunterladen, um in das Backend der Webseite zu gelangen.</p>
</div>
<div class="section" id="login-zum-editieren">
<h2>1.2.4 Login zum Editieren<a class="headerlink" href="#login-zum-editieren" title="Permalink to this headline">¶</a></h2>
<p>Wenn Sie die Backend-Adresse in Ihrem Web-Browser eingeben, erscheint eine Seite mit folgendem Dialogfeld:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/LogIn.png"><img alt="Login fürs Backend" src="../../_images/LogIn.png" style="width: 300px;" /></a>
</div>
<p>Geben Sie bitte Benutzername und Passwort ein und klicken Sie Anmelden. Bei erfolgreichem Login erscheint Ihre persönliche Benutzeroberfläche (siehe Kapitel 1.4).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.2 Zugang</a><ul>
<li><a class="reference internal" href="#alles-im-web-browser">1.2.1 Alles im Web-Browser</a></li>
<li><a class="reference internal" href="#frontend">1.2.2 Frontend</a></li>
<li><a class="reference internal" href="#backend">1.2.3 Backend</a></li>
<li><a class="reference internal" href="#login-zum-editieren">1.2.4 Login zum Editieren</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Grundlagen_Einfuehrung/Index.html"
                        title="previous chapter">1.1 Einführung</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../UsersManual/Index.html"
                        title="next chapter">Users manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/Grundlagen/Grundlagen_Zugang/Index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../UsersManual/Index.html" title="Users manual"
             >next</a> |</li>
        <li class="right" >
          <a href="../Grundlagen_Einfuehrung/Index.html" title="1.1 Einführung"
             >previous</a> |</li>
        <li><a href="../../Index.html">ADW Template 2.5.0 documentation</a> &raquo;</li>
          <li><a href="../Index.html" >1 Grundlagen</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ingo Pfennigstorf, Nils Windisch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>