.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _regeln_benennung:

Regeln zur Benennung von Bildern
====================

Bei der Benennung der Dateien sollten folgende Regeln beachtet werden:

- Vorhabenlogo: *vorhaben*_logo.png (Beispiel: germania_sacra_logo.png)
- Personenfoto: *nachname_vorname*.png (Beispiel: schade_angelika.png)
- Sliderbilder: *vorhaben*_slider_*nummerierung*.png (Beispiel: runes_slider_01.png)

**Vorschlag:**
- Bilder in Vorhaben: *bildname*.png (Beispiel: tempel01.png)

