<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users manual &mdash; ADW Template 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ADW Template 2.5.0 documentation" href="../index.html" />
    <link rel="next" title="Style-Guideline" href="../StyleGuideline/Index.html" />
    <link rel="prev" title="1.2 Zugang" href="../Grundlagen/Grundlagen_Zugang/Index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../StyleGuideline/Index.html" title="Style-Guideline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Grundlagen/Grundlagen_Zugang/Index.html" title="1.2 Zugang"
             accesskey="P">previous</a> |</li>
        <li><a href="../Index.html">ADW Template 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="users-manual">
<span id="id1"></span><h1>Users manual<a class="headerlink" href="#users-manual" title="Permalink to this headline">¶</a></h1>
<p>Documentation of how to use the extension, how it works, how to apply it, if it&#8217;s a website plugin.</p>
<p>Language should be non-technical, explaining, using small examples. Don&#8217;t use to many acronyms unless they have been explained.</p>
<p>Examples: For the &#8220;News&#8221; plugin this would be a manual showing how to create the news items, explaining the options etc.</p>
<p>Provide screenshots of a neutral Backend such as the Backend of the Introduction Package for instance. Have in mind that the User manual could possibly be re-used in a larger documentation compilation, for example when a company generates a documentation for its client.</p>
<p>Target group: <strong>Users</strong></p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/BackendView.png"><img alt="Backend view" src="../_images/BackendView.png" style="width: 500px;" /></a>
<p class="caption">Default Backend view (caption of the image)</p>
<div class="legend">
The Backend view of TYPO3 after the user has clicked on module &#8220;Page&#8221;. (legend of the image)</div>
</div>
<div class="section" id="link-to-official-documentation">
<h2>Link to official documentation<a class="headerlink" href="#link-to-official-documentation" title="Permalink to this headline">¶</a></h2>
<p>Sphinx makes it easy to link to official TYPO3 documentation:</p>
<ul class="simple">
<li><em class="xref std std-ref">TYPO3 Tutorial for Editors</em></li>
<li><em class="xref std std-ref">Getting Started Tutorial</em></li>
</ul>
<p>and you may even link to a very specific chapter explaining how to <em class="xref std std-ref">create a browser condition</em> within the TypoScript Reference.</p>
<p>For a complete reference of available cross-link prefixes, please consult file <tt class="docutils literal"><span class="pre">_make/conf.py</span></tt>.</p>
<div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
<p>Possible subsection: FAQ</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../Index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users manual</a><ul>
<li><a class="reference internal" href="#link-to-official-documentation">Link to official documentation</a><ul>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Grundlagen/Grundlagen_Zugang/Index.html"
                        title="previous chapter">1.2 Zugang</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../StyleGuideline/Index.html"
                        title="next chapter">Style-Guideline</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/UsersManual/Index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../StyleGuideline/Index.html" title="Style-Guideline"
             >next</a> |</li>
        <li class="right" >
          <a href="../Grundlagen/Grundlagen_Zugang/Index.html" title="1.2 Zugang"
             >previous</a> |</li>
        <li><a href="../Index.html">ADW Template 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ingo Pfennigstorf, Nils Windisch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>